\begin{table}[h]
    \centering
    \begin{tabular}{|p{4.45cm}|p{0.55cm}|p{0.55cm}|p{0.55cm}|p{0.55cm}|p{0.55cm}|p{0.55cm}|p{0.55cm}|p{0.55cm}|p{0.55cm}|p{0.55cm}|p{0.55cm}|p{0.55cm}|p{0.55cm}}
    \hline
    Atividades & Mês 1 & Mês 2 & Mês 3 & Mês 4 & Mês 5 & Mês 6 & Mês 7 & Mês 8 & Mês 9 & Mês 10 & Mês 11 & Mês 12\\ \hline
    \textbf{Atividade1}  & X & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\ \hline
    \textbf{Atividade2}  & X & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\ \hline
    \textbf{Atividade3}  & ~ & X & X & ~ & X & X & X & ~ & X & ~ & ~ & ~\\ \hline
    \textbf{Atividade4}  & ~ & X & X & X & X & X & X & X & ~ & X & X & ~\\ \hline
    \textbf{Atividade5}  & ~ & X & X & X & ~ & X & X & ~ & ~ & ~ & ~ & ~\\ \hline
    \textbf{Atividade6}  & ~ & X & ~ & X & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~\\ \hline
    \textbf{Atividade7}  & ~ & ~ & ~ & ~ & ~ & ~ & X & ~ & ~ & ~ & ~ & ~\\ \hline
    \textbf{Atividade8}  & ~ & ~ & ~ & ~ & ~ & X & X & ~ & X & ~ & X & ~\\ \hline
    \textbf{Atividade9}  & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & X & X & X & ~\\ \hline
    \textbf{Atividade10}  & ~ & X & ~ & ~ & X & ~ & ~ & X & ~ & ~ & X & X\\ \hline
    \textbf{Atividade11}  & ~ & X & X & X & X & X & X & X & X & X & X & ~\\ \hline
    \textbf{Atividade12}  & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & X\\ \hline
    \textbf{Atividade13}  & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & X\\ \hline
    \end{tabular}
    \caption {Cronograma de Desenvolvimento}
\end{table}