\begin{table}[h]
    \centering
    \begin{tabular}{|p{4.5cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}}
    \hline
    Atividades & Sem 1 & Sem 2 & Sem 3 & Sem 4 & Sem 5 & Sem 6 & Sem 7 & Sem 8 \\ \hline
    \textbf{Atividade1}    & X & ~ & ~ & ~ & ~ & ~ & ~ & ~\\ \hline
    \textbf{Atividade2}    & ~ & X & ~ & X & ~ & X & ~ & ~\\ \hline
    \textbf{Atividade3}    & ~ & ~ & X & ~ & ~ & ~ & ~ & ~\\ \hline
    \textbf{Atividade4}    & ~ & ~ & ~ & X & ~ & ~ & X & ~\\ \hline
    \textbf{Atividade5}    & ~ & X & ~ & ~ & X & ~ & ~ & ~\\ \hline
    \textbf{Atividade6}    & ~ & ~ & X & ~ & ~ & X & ~ & ~\\ \hline
    \textbf{Atividade7}    & ~ & X & ~ & ~ & ~ & ~ & X & ~\\ \hline
    \textbf{Atividade8}    & ~ & ~ & ~ & ~ & ~ & ~ & ~ & X\\ \hline
    \textbf{Atividade9}    & ~ & ~ & ~ & ~ & ~ & ~ & ~ & X\\ \hline
    \end{tabular}
    \caption {Cronograma de Atividades}
\end{table}