\documentclass[12pt,openright,oneside,a4paper,english,french,spanish,brazil]{abntex2}

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{color}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage[alf]{abntex2cite}
\usepackage{hyperref}

\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
\renewcommand{\backref}{}
\renewcommand*{\backrefalt}[4]{
	\ifcase #1
		Nenhuma citação no texto.
	\or
		Citado na página #2.
	\else
		Citado #1 vezes nas páginas #2.
	\fi}


% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{TÍTULO}
\autor{AUTOR}
\local{LOCAL}
\data{\today}
\instituicao{
  Instituto Federal Minas Gerais
  \par
  Campus Ouro Branco
  \par
  Sistemas de Informação}
\tipotrabalho{Projeto de Pesquisa}

% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Orientador: Charles Tim Batista Garrocho.}

% Configurações de aparência do PDF final
% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{projeto de pesquisa}, 
		colorlinks=true,
    	linkcolor=blue,
    	citecolor=blue,
    	filecolor=magenta,
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}
% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 


% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% ---
\imprimirfolhaderosto
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter[Introdução]{Introdução}
Template de projeto de pesquisa utilizando a linguagem \LaTeX \cite{thiagorezende2019}.

% ----------------------------------------------------------
% Objetivo
% ----------------------------------------------------------
\chapter[Objetivo]{Objetivo}

% ----------------------------------------------------------
% Metodologia da Pesquisa
% ----------------------------------------------------------
\chapter[Metodologia da Pesquisa]{Metodologia da Pesquisa}

% ----------------------------------------------------------
% Cronogramas
% ----------------------------------------------------------
\chapter[Cronogramas]{Cronogramas}

\section{Pesquisa}
\input{cronograma_pesquisa.tex}

\newpage

\section{Desenvolvimento}
\input{cronograma_desenvolvimento.tex}

% Imprime as referencias
\bibliography{ref}

\end{document}
